# DatabaseProviders

./: DatabaseProviders.sln  build.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.yml  docker-compose.vs.debug.yml  docker-compose.yml
Database.Providers/: Database.Providers.csproj
Database.Providers.Test/Database/Unit/: Dapper.cs
Database.Providers/Connection/: IDbConnectionFactory.cs  IRepository.cs
Database.Providers/EFCore/: EFCoreExtensions.cs
Database/oracle/up/: 0001_InitialSchema.sql
GettingStarted.AspNetCore.Api/: Dockerfile  GettingStarted - Backup.AspNetCore.Api.csproj  GettingStarted.AspNetCore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
GettingStarted.AspNetCore.Api/Controllers/: PokemonsController.cs
GettingStarted.AspNetCore.Api/Domain/: Abilities.cs  Pokemon.cs
GettingStarted.AspNetCore.Api/Infrastructure/Persistence/: PokemonDbContext.cs
GettingStarted.AspNetCore.Api/Infrastructure/Persistence/Migrations/oracle/: 0001_InitialSchema.sql  0002_CreateTableAbilities.sql  0004_AddTablePokemonsAbilities.sql  0005_AddEmailToPokemon.sql
GettingStarted.AspNetCore.Api/Infrastructure/Persistence/Repositories/Pokemons/Oracle/: PokemonsOracle.cs
GettingStarted.AspNetCore.Api/Infrastructure/Persistence/Repositories/Pokemons/Sql/: PokemonsSql.cs
GettingStarted.AspNetCore.Api/Properties/: launchSettings.json
GettingStarted.AspNetCore.Api/Services/: IPokemonRepository.cs  PokemonDto.cs  PokemonService.cs
GettingStarted.AspNetCore.Test/: GettingStarted.AspNetCore.Test.csproj  ServerFixture.cs
GettingStarted.AspNetCore.Test/Unit/Repositories/Pokemons/: PokemonsRepository.cs
