<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>feaf0780-475f-4165-bce5-2e85573391a2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
	  <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Persistence\Migrations\oracle\0001_InitialSchema.sql" />
    <None Remove="Infrastructure\Persistence\Migrations\oracle\0002_CreateTableAbilities.sql" />
    <None Remove="Infrastructure\Persistence\Migrations\oracle\0004_AddTablePokemonsAbilities.sql" />
    <None Remove="Infrastructure\Persistence\Migrations\oracle\0005_AddEmailToPokemon.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Persistence\Migrations\oracle\0001_InitialSchema.sql" />
    <EmbeddedResource Include="Infrastructure\Persistence\Migrations\oracle\0002_CreateTableAbilities.sql" />
    <EmbeddedResource Include="Infrastructure\Persistence\Migrations\oracle\0004_AddTablePokemonsAbilities.sql" />
    <EmbeddedResource Include="Infrastructure\Persistence\Migrations\oracle\0005_AddEmailToPokemon.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Slapper.AutoMapper" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Providers\Database.Providers.csproj" />
  </ItemGroup>


</Project>
